/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Drive.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\DriveEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\Drive.cpp.obj"
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\TireLib.cpp.obj"
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\Drive.init.gen.cpp.obj"
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\TireLib.gen.cpp.obj"
"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\Default.rc2.res"
/OUT:"D:\Unreal Engine Files\Drive\Intermediate\Build\Win64\UE4Editor\Development\Drive\UE4Editor-Drive.lib"
/INCLUDE:IMPLEMENT_MODULE_Drive